events {
  worker_connections  1024;
}

http {
  server {
    # download
    autoindex on;               # enable directory listing output
    autoindex_exact_size off;   # output file sizes rounded to kilobytes, megabytes, and gigabytes
    autoindex_localtime on; 

    root /data/;
  }
}
